# microservices-staff

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/staffwebservice/: StaffWebserviceApplication.java
src/main/java/com/example/staffwebservice/staff/controller/: StaffController.java
src/main/java/com/example/staffwebservice/staff/dao/: StaffDAO.java
src/main/java/com/example/staffwebservice/staff/vo/: Staff.java
src/test/java/com/example/demo/: StaffWebserviceApplicationTests.java
